{
  "name": "asgc-erp-web",
  "version": "0.1.0",
  "private": true,
  "description": "Internal operations platform for the Associated Students of Grossmont College.",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "packageManager": "npm@11.12.1",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint --max-warnings=0",
    "typecheck": "node scripts/typecheck.cjs",
    "test": "node --test",
    "check": "npm run lint && npm run typecheck && npm test",
    "bootstrap:president": "node scripts/ensure-president.cjs"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-popover": "^1.1.15",
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "motion": "^12.35.1",
    "next": "16.3.0",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
